.form {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 75%;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding-bottom: 6%;
}

.form label {
  align-self: flex-start;
}

.form input,
.form textarea {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 0.5rem;

  color: var(--lcolor-4);
  background-color: var(--color-4);
  border: 2px solid transparent;

  transition: border 0.5s ease;
}

.form input:focus,
.form textarea:focus {
  border: 2px solid var(--color-9);
}

.form_btn {
  width: fit-content;
  height: 7%;
  border-radius: 2vw;
  cursor: pointer;

  padding-left: 1rem;
  padding-right: 1rem;

  position: absolute;
  bottom: 0%;

  background-color: var(--color-4);
  border: 2px solid var(--color-1);
  color: var(--lcolor-5);

  transition:all 0.2s ease;
}

.form_btn:hover {
  border: none;
  transform: scale(1.2);
  background-color: var(--color-2);
  font-weight: 700;
  transition:all 0.2s ease ;
}

#contact {
  min-height: 100vh;
}

@media screen and (max-width:1280px) and (max-height:500px) {
  .form {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: auto;
  }

  .form :nth-child(1) {
    display: none;
  }

  .form :nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .form :nth-child(3) {
    grid-row-start: 1;
    grid-column-start: 2;
    display: none;
  }
  
  .form :nth-child(6) {
    grid-row-start: 4;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .form :nth-child(7) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .form_btn {
    bottom: 15px;
    left: 45%;
  }
}

@media screen and (max-width:768px) {
  .form {
    width: 80%;
    gap: 2rem;

    padding-top: 5vh;
    padding-bottom: 7vh;
  }
}