.skills_container {
  display: flex;
  flex-direction: column;
  background-color: var(--color-3);
  border-radius: 1rem;
  width: 100%;
}

.skills_container_2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.skills_container_3 {
  display: grid;
  justify-items: center;

  grid-template-columns: repeat(4 , 1fr);
  grid-auto-flow: row;

  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 1rem;
}

.skills_title {
  align-self: center;
  margin-top: 1rem;

  font-weight: 800;

  color: var(--lcolor-5);
}

.skill_name {
  position: absolute;
  top: 8.5rem;

  width: 100%;

  font-size: 1rem;
  text-align: center;
}

.logo_container {
  height: 12rem;
  width: 12rem;

  border-radius: 1rem;
  border-top-left-radius: 6rem;
  border-top-right-radius: 6rem;

  cursor: pointer;
  overflow: hidden;

  transition: all 300ms ease
}

.logo_container:hover {
  height: 31rem;

  background-color: var(--color-1);

  transition: all 300ms ease;
}

.skills_list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  height: 18rem;
  width: 100%;
  text-align: center;
  justify-content: space-evenly;

  padding-top: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.particular_skills {
  color: var(--lcolor-8);
  font-size: 0.8rem;
}

.logo_container_2 {
  height: 12rem;
  width: 12rem;

  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid var(--color-3);
  border-radius: 50%;
  background-color: var(--color-3);
}

.logo_image {
  width: 50%;
  height: 50%;
  margin-bottom: 2rem;
}

.language_container {
  display: flex;
  justify-content: space-between;
  width: 60vw;
  height: 20px;
}

.lang_titles {
  color: var(--lcolor-8);
}

.language_bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
  height: 70%;

  align-self: center;

  overflow: hidden;
  border: 1.5px solid var(--color-5);
  border-radius: 1rem;
}

.bar_comp {
  width: 0%;
  height: 100%;
  background-color: var(--color-5);
}

.spanish {
  width: 100%;
  animation: spanish 1.5s ease;
}

.bar_comp_2 {
  width: 0%;
  height: 100%;
  background-color: var(--color-5);
}

.english {
  width: 75%;
  animation: english 1.5s ease;
}

@keyframes spanish {
  from {width: 0%;} 
  to {width: 100%;}
}

@keyframes english {
  from {width: 0%;}
  to {width: 75%;}
}

#skillSet {
  min-height: 100vh;
}

@media screen and (max-width:768px) {
  .skills_container {
    width: 80%;
  }

  .skills_container_3 {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding-top: 3vh;
    gap: 2vh;
  }

  .skill_name {
    top: 11.5rem;
  }
  
  .logo_container {
    border-top-left-radius: 12rem;
    border-top-right-radius: 12rem;
    
    width: 50vw;
    height: 50vw;
  }

  .logo_container:hover {
    height: 530px;
  }

  .logo_container_2 {
    width: 50vw;
    height: 50vw;
  }
  
  .logo_image {
    height: 55%;
    width: 55%;
    margin-bottom: 1.5rem;
  }

  .language_container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
    row-gap: 5px;
  }
  
  .language_bar {
    width: 100%;
    height: 10px;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .lang_titles {
    font-size: 1rem;
  }
}